application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=604800000 
application.security.jwt.refresh-token.expiration=2592000000  
openai.api.key=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
mistral.api.url=http://localhost:11434
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=1234

# ??????? Hibernate ??? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????? SQL ??????? ? ?????
spring.jpa.show-sql=true

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=create